.weoffer {
    background: url(./../../assets/img/we-offer-bg.jpg) 100% 100% no-repeat;
    background-size: cover;
    background-position: center bottom;
    width: 100%;
    min-height: 800px;
	margin-top: -50px;
    text-align: center;
}

.weoffer_title {
    text-align: center;
    margin-bottom: 25px;
}

.weoffer_inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    height: 550px;
    color: #fff;
    margin-bottom: 25px;
}

.weoffer_inner > div {
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    border-radius: 18px;
    transition: all 0.3s ease-in-out;
}

.weoffer_inner > div:hover {
    transform: scale(1.01);
}

.weoffer_item-one {
    grid-area: 1 / 1 / 2 / 2;
    background: url(./../../assets/img/we-offer-sectional.jpg) 100% 100% no-repeat;
    background-size: cover;
}
.weoffer_item-two {
    grid-area: 1 / 2 / 2 / 3;
    background: url(./../../assets/img/we-offer-automation.jpg) 100% 100% no-repeat;
    background-size: cover;
}
.weoffer_item-three {
    grid-area: 1 / 3 / 3 / 4;
    background: url(./../../assets/img/we-offer-roll.jpg) 100% 100% no-repeat;
    background-size: cover;
}
.weoffer_item-four {
    grid-area: 2 / 1 / 3 / 2;
    background: url(./../../assets/img/we-offer-swing.jpg) 100% 100% no-repeat;
    background-size: cover;
}
.weoffer_item-five {
    grid-area: 2 / 2 / 3 / 3;
    background: url(./../../assets/img/we-offer-folding.jpg) 100% 100% no-repeat;
    background-size: cover;
}

.weoffer_item-name {
    margin: 10px;
    padding: 10px 13px;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(1.80838px);
    border-radius: 18.0838px;
    font-weight: 800;
    font-size: 32px;
    line-height: 150%;
    white-space: nowrap;
}

@media (max-width: 1280px) {

    .weoffer_inner {
        height: 530px;
    }

    .weoffer_item-name {
        font-size: 28px;
    }
}

@media (max-width: 992px) {

    .weoffer_inner {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .weoffer_inner {
        height: 420px;
    }

    .weoffer_item-name {
        margin: 8px;
        padding: 7px 13px;
        border-radius: 15px;
        font-weight: 800;
        font-size: 26px;
    }
    
}

@media (max-width: 768px) {

    .weoffer_inner {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        height: 600px;
    }
    .weoffer_item-one {
        grid-area: 1 / 1 / 2 / 2;
        background: url(./../../assets/img/we-offer-sectional.jpg) 100% 100% no-repeat;
        background-size: cover;
    }
    .weoffer_item-two {
        grid-area: 1 / 2 / 2 / 3;
        background: url(./../../assets/img/we-offer-automation.jpg) 100% 100% no-repeat;
        background-size: cover;
    }
    .weoffer_item-three {
        grid-area: 2 / 1 / 3 / 2;
        background: url(./../../assets/img/we-offer-roll.jpg) 100% 100% no-repeat;
        background-size: cover;
    }
    .weoffer_item-four {
        grid-area: 2 / 2 / 3 / 3;
        background: url(./../../assets/img/we-offer-swing.jpg) 100% 100% no-repeat;
        background-size: cover;
    }
    .weoffer_item-five {
        grid-area: 3 / 1 / 4 / 3;
        background: url(./../../assets/img/we-offer-folding.jpg) 100% 100% no-repeat;
        background-size: cover;
    }

    .weoffer_item-name {
        margin: 8px;
        padding: 7px 13px;
        border-radius: 12px;
        font-weight: 800;
        font-size: 18px;
    }
    
}

@media (max-width: 576px) {

    

    
}